DATABASE_USERNAME=
DATABASE_PASSWORD=
IP_ADDRESS=
FIREBASE_PATH=
NODEMAILER_SENDER_EMAIL=
NODEMAILER_SENDER_PASSWORD=
NODEMAILER_SPMTP_SERVICE=
RUNNING_ON_DOCKER=false
MONGO_TESTING_LINK=
TESTING_REDIS_LINK=
TESTING_CASSANDRA_CONTACT_POINT=
TESTING_CASSANDRA_PORT=
TESTING_RABBIT_LINK=